call plug#begin('~/.config/nvim/plugged')

" Not in pkgs.vimPlugins
Plug 'dkarter/bullets.vim' 

call plug#end()

let g:bullets_enabled_file_types = [
    \ 'markdown',
    \ 'text',
    \ 'gitcommit',
    \ 'scratch'
    \]

" Syntax updates
autocmd BufNewFile,BufRead *.nvim set syntax=vim
autocmd BufNewFile,BufRead flake.lock set syntax=json
autocmd BufNewFile,BufRead coc-settings.json set syntax=jsonc

" Helpful settings
set autoindent smartindent
set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
set number
set ignorecase smartcase
syntax on

" Nerdtree
nnoremap <leader>nn :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

