;;
;; Domain:     0q4.org.
;; Exported:   2022-11-05 08:18:55
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
0q4.org	3600	IN	SOA	0q4.org root.0q4.org 2041930293 7200 3600 86400 3600

;; A Records
0q4.org.	1	IN	A	69.69.69.69

;; TXT Records
0q4.org.	1	IN	TXT	"v=spf1 -all"
_dmarc.0q4.org.	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:astrid@astrid.tech"
*._domainkey.0q4.org.	1	IN	TXT	"v=DKIM1; p="
