;;
;; Domain:     astridyu.com.
;; Exported:   2022-11-05 08:19:12
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
astridyu.com	3600	IN	SOA	astridyu.com root.astridyu.com 2041930295 7200 3600 86400 3600

;; A Records
astridyu.com.	1	IN	A	69.69.69.69

;; CNAME Records
qr.arm.astridyu.com.	1	IN	CNAME	oci.h.astrid.tech.

;; TXT Records
astridyu.com.	1	IN	TXT	"v=spf1 -all"
_dmarc.astridyu.com.	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:astrid@astrid.tech"
*._domainkey.astridyu.com.	1	IN	TXT	"v=DKIM1; p="
