; Registrar: https://namecheap.com

$ORIGIN astrid.tech.
$TTL 30m

@                               IN SOA         dennis.astrid.tech. admin.astrid.tech. (
        ; SOA value reccommendations
        ; https://www.ripe.net/publications/docs/ripe-203
        2022111204 ; serial YYMMDDnn
        3h         ; refresh (3h to allow faster refresh)
        1h         ; retry
        1d         ; expire
        1h         ; minimum days
)

;;; Main DNS servers!
@                               IN NS          charlie.astrid.tech.
@                               IN NS          dee.astrid.tech.
@                               IN NS          dennis.astrid.tech.
@                               IN NS          frank.astrid.tech.
@                               IN NS          mac.astrid.tech.

charlie                         IN A           173.212.242.107
dee                             IN A           173.212.242.107
dennis                          IN A           173.212.242.107
frank                           IN A           173.212.242.107
mac                             IN A           173.212.242.107

; Additional names reserved for DNS
ns1                             IN A           173.212.242.107
ns2                             IN A           173.212.242.107

;;; SERVICES

;; astrid.tech is hosted on vercel 
;; more info: https://vercel.com/guides/a-record-and-caa-with-vercel
@                               IN A           76.76.21.21
www                             IN CNAME       astrid.tech.
photos                          IN CNAME       diluc.h.astrid.tech.
api                             IN CNAME       oci.h.astrid.tech.

;; Mail
@                               IN MX          20 mx2.privateemail.com.
@                               IN MX          10 mx1.privateemail.com.
autoconfig                      IN CNAME       privateemail.com.
autodiscover                    IN CNAME       privateemail.com.
mail                            IN CNAME       privateemail.com.
_autodiscover._tcp              IN SRV         0 0 443 privateemail.com.

; Mail security
@                               IN TXT         "v=spf1 include:spf.privateemail.com ~all"
_dmarc                          IN TXT         "v=DMARC1; p=none; rua=mailto:astrid@astrid.tech; ruf=mailto:astrid@astrid.tech; sp=reject; ri=86400"

;; Misc. other services
fedi                            IN CNAME       diluc.h.astrid.tech.
grafana                         IN CNAME       diluc.h.astrid.tech.


;;; Hosts

; Oracle cloud
12f.h                           IN A           192.9.229.132
durin.h                         IN A           192.9.128.212

; Contabo
diluc.h                         IN A           173.212.242.107
                                IN AAAA        2a02:c207:2087:999::1
bennett.h                       IN A           154.53.59.80
                                IN AAAA        2605:a141:2108:6306::1

;;; Sites
s00                             IN A           24.23.210.97
s02                             IN A           71.93.45.217

;;; Google analytics
@                               IN TXT         "google-site-verification=eeNf9_2KGQ2L9H5zImRlebdGTnR-_t0qBNlnZrHk53Q"

;;; Identity zone
ipa0.id                         IN AAAA        2a02:c207:2087:999:1::2
id                              IN NS          ipa0.id.astrid.tech.
