# if you ran tmux attach, create a new session if there is none
new-session

# quick-reload
bind r source-file ~/.tmux.conf

# alt-arrow to move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# HISTORY
set -g history-limit 100000

# enable mousing
set -g mouse on
# disable mouse scrolling causing command history to scroll
unbind -n MouseDrag1Pane

# status bar
set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 50

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
