; Registrar: https://porkbun.com

$ORIGIN femboy.technology.
$TTL 1h

@ 1h                             IN SOA     dennis.astrid.tech. admin.astrid.tech. (
        ; SOA value reccommendations
        ; https://www.ripe.net/publications/docs/ripe-203
        2023012200 ; serial YYMMDDnn
        3h         ; refresh (3h to allow faster refresh)
        1h         ; retry
        1d         ; expire
        1h         ; minimum days
)

@                                IN NS      charlie.astrid.tech.
@                                IN NS      dennis.astrid.tech.

;;; XMPP server (on amiya)
ejabberd                         IN A       208.87.130.175
                                 IN AAAA    2602:ff16:4:0:1:214:0:1
xmpp                             IN A       208.87.130.175
                                 IN AAAA    2602:ff16:4:0:1:214:0:1

;;; Mail security
@                                IN TXT     "v=spf1 -all"
_dmarc                           IN TXT     "v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s; rua=mailto:astrid@astrid.tech"
*._domainkey                     IN TXT     "v=DKIM1; p="

