SDL2-2.0.14
SDL2_image-2.0.5
android-studio-stable-2020.3.1.26
backblaze-b2-3.0.3
bind-9.16.16
cachix-0.6.1
cheese-41.1
conda-shell
dbeaver-21.3.2
dhall-1.39.0
ed-1.17
file-5.41
flameshot-0.10.1
fortune-mod-3.6.1
gcc-10.3.0
gh-2.2.0
gh-2.4.0
gnumake-4.3
gource-0.51
home-manager-path
home-manager-path
idea-community-2021.3
imagemagick-6.9.12-19
imagemagick-6.9.12-26
iotop-0.6
killall-psmisc-23.4
lm-sensors-3.6.0
lmms-1.2.2
mktemp-1.7
mysql-8.0.27
neofetch-unstable-2020-11-26
nmap-7.92
nodejs-16.13.1
ntfs3g-2021.8.22
ntfs3g-2021.8.22
obs-studio-27.0.1
openconnect-8.10
p7zip-17.04
paperkey-1.6
pciutils-3.7.0
python3.10-autopep8-1.6.0
qmk-1.0.0
qrcodegen-1.7.0
qrencode-4.1.1
racket-8.3
redshift-1.12
remmina-1.4.20
rustup-1.24.3
stack-2.7.3
tenacity-unstable-2021-10-18
typescript-language-server-0.7.1
unzip-6.0
usbutils-014
uwufetch-1.7
virt-manager-3.2.0
virt-manager-3.2.0
vlc-3.0.16
xev-1.2.4
xxd-vim-8.2.3337