[connection]
id=wgadmin
uuid=05fdd147-7f3f-4a87-851d-c8c016801a1d
type=wireguard
autoconnect=false
interface-name=wgadmin
permissions=user:astrid:;
timestamp=1712628359

[wireguard]
private-key=

[wireguard-peer.v3LG3FoUy8WSRD5tO9QWkO0sy3hBiK/1PbCvzJPiVRM=]
endpoint=135.180.141.38:51820
preshared-key=
preshared-key-flags=0
allowed-ips=::/0;0.0.0.0/0;

[ipv4]
address1=10.83.4.2/24
ignore-auto-routes=true
method=manual
route1=10.83.0.0/16
route2=192.168.69.0/24

[ipv6]
addr-gen-mode=default
address1=fd:ca7:f8a3:400::2/64
ignore-auto-routes=true
method=manual
route1=fd:ca7::400::2

[proxy]
